MultiChatApp/AppServer/MainWindow.xaml

<Window x:Class="AppServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnServer" Content="Start Server" HorizontalAlignment="Left" Margin="70,49,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click" Height="19"/>
        <TextBlock x:Name="txtRooms" HorizontalAlignment="Left" Margin="205,111,0,0" TextWrapping="Wrap" Text="Rooms" VerticalAlignment="Top" Height="15" Width="115"/>
        <ListView x:Name="lvRooms" HorizontalAlignment="Left" Height="190" Margin="205,141,0,0" VerticalAlignment="Top" Width="125"/>
        <ListView x:Name="lblClients" HorizontalAlignment="Left" Height="190" Margin="22,141,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBlock x:Name="txtClients" HorizontalAlignment="Left" Margin="22,112,0,0" TextWrapping="Wrap" Text="Connected Clients" VerticalAlignment="Top" Height="15" Width="115"/>
        <TextBlock x:Name="txtCheck" HorizontalAlignment="Left" Margin="80,368,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="40" Width="204"/>
    </Grid>
</Window>
