MultiChatApp/AppClient/JoinWindow.xaml

<Window x:Class="AppClient.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppClient"
        mc:Ignorable="d"
        Title="JoinWindow" Height="250" Width="425">
    <Grid>
        <TextBox x:Name="txtServer" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="340" TabIndex="1"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Width="112" Click="Connect_Click" TabIndex="2"/>
        <Label Content="Server" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="txtTest" Content="test" HorizontalAlignment="Left" Margin="52,74,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtNickname" IsEnabled="False"  HorizontalAlignment="Center" Height="20" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" TabIndex="3"/>
        <Label Content="Nick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,117,0,0"/>
        <Button x:Name="btnJoin" IsEnabled="False" Content="Join" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="112" Click="Join_Click" TabIndex="5"/>
    </Grid>
</Window>
